# ASP.Net

TrainingApp/: .gitignore  TrainingApp.sln
TrainingApp/TrainingApp.Business/: TrainingApp.Business.csproj
TrainingApp/TrainingApp.Business/Repositories/: DTORepository.cs  ModelRepository.cs
TrainingApp/TrainingApp.Business/Services/Base/: BaseService.cs  DTOService.cs  IBaseService.cs  IDTOService.cs  IModelService.cs  ModelService.cs
TrainingApp/TrainingApp.Business/Services/Users/: IUsersService.cs  UsersService.cs
TrainingApp/TrainingApp.Data/: TrainingApp.Data.csproj
TrainingApp/TrainingApp.Data/Common/: ErrorViewModel.cs
TrainingApp/TrainingApp.Data/Contexts/: TrainingAppDbContext.cs
TrainingApp/TrainingApp.Data/CustomAutoMapper/: IMappingExpressionExtensions.cs
TrainingApp/TrainingApp.Data/DTO/: UserDTO.cs
TrainingApp/TrainingApp.Data/DTO/Account/: RoleDTO.cs  RoleListDTO.sql  UserDTO.cs  UserDetailDTO.sql  UserListDTO.sql
TrainingApp/TrainingApp.Data/DTO/Authentication/: Login.cs  Register.cs
TrainingApp/TrainingApp.Data/DTO/Base/: BaseDTO.cs
TrainingApp/TrainingApp.Data/DTO/Goods/: GoodsDTO.cs  GoodsListDTO.sql
TrainingApp/TrainingApp.Data/Entities/: User.cs
TrainingApp/TrainingApp.Data/Enums/: RecordState.cs
TrainingApp/TrainingApp.Data/Helpers/: SelectListHelper.cs
TrainingApp/TrainingApp.Data/Models/: User.cs
TrainingApp/TrainingApp.Data/Models/Account/: Role.cs  User.cs
TrainingApp/TrainingApp.Data/Models/Base/: BaseModel.cs
TrainingApp/TrainingApp.Data/Models/Goods/: Goods.cs  Price.cs
TrainingApp/TrainingApp.Data/Repositories/: DTORepository.cs  ModelRepository.cs
TrainingApp/TrainingApp.Host/: Program.cs  Startup.cs  TrainingApp.Host.csproj  appsettings.json
TrainingApp/TrainingApp.Host/Areas/Admin/: AdminController.cs  DefaultController.cs
TrainingApp/TrainingApp.Host/Areas/Admin/Controllers/: AccountController.cs  ReportsController.cs  TestWithDbController.cs  UsersController.cs
TrainingApp/TrainingApp.Host/Areas/Admin/Views/: _ViewImports.cshtml
TrainingApp/TrainingApp.Host/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
TrainingApp/TrainingApp.Host/Areas/Admin/Views/Reports/: Info.cshtml
TrainingApp/TrainingApp.Host/Areas/Admin/Views/Shared/: _Layout.cshtml
TrainingApp/TrainingApp.Host/Areas/Admin/Views/TestWithDb/: Index.cshtml
TrainingApp/TrainingApp.Host/Areas/Admin/Views/Users/: Edit.cshtml  Journal.cshtml  Profile.cshtml
TrainingApp/TrainingApp.Host/Contexts/: TrainingAppDbContext.cs
TrainingApp/TrainingApp.Host/Controllers/: GoodsController.cs  HomeController.cs
TrainingApp/TrainingApp.Host/Properties/: launchSettings.json
TrainingApp/TrainingApp.Host/Views/Goods/: Edit.cshtml  Index.cshtml
TrainingApp/TrainingApp.Host/Views/Home/: Index.cshtml
TrainingApp/TrainingApp.Host/Views/Shared/: Error.cshtml  _Layout.cshtml
