<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTO\Account\RoleListDTO.sql" />
    <None Remove="DTO\Account\UserListDTO.sql" />
    <None Remove="DTO\Goods\GoodsListDTO.sql" />
    <None Remove="DTO\UserDetailDTo.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DTO\Account\RoleListDTO.sql" />
    <EmbeddedResource Include="DTO\Account\UserDetailDTO.sql" />
    <EmbeddedResource Include="DTO\Account\UserListDTO.sql" />
    <EmbeddedResource Include="DTO\Goods\GoodsListDTO.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.3.0" />
  </ItemGroup>

</Project>
